Package                      Version             
---------------------------- --------------------
absl-py                      1.3.0               
anyio                        3.6.2               
apturl                       0.5.2               
argon2-cffi                  21.3.0              
argon2-cffi-bindings         21.2.0              
asttokens                    2.2.1               
astunparse                   1.6.3               
attrs                        22.2.0              
awkward                      1.10.2              
backcall                     0.2.0               
beautifulsoup4               4.11.2              
bleach                       6.0.0               
blinker                      1.4                 
blosc2                       2.0.0               
Brlapi                       0.7.0               
cachetools                   5.2.0               
certifi                      2019.11.28          
cffi                         1.15.1              
chardet                      3.0.4               
Click                        7.0                 
colorama                     0.4.3               
comm                         0.1.2               
command-not-found            0.3                 
contourpy                    1.0.6               
cryptography                 2.8                 
cupshelpers                  1.0                 
cycler                       0.11.0              
Cython                       0.29.34             
DateTime                     5.1                 
dbus-python                  1.2.16              
debugpy                      1.6.6               
decorator                    4.4.2               
defer                        1.0.6               
defusedxml                   0.7.1               
distro                       1.4.0               
distro-info                  0.23ubuntu1         
Endgame-Singularity          1.0b1               
entrypoints                  0.3                 
executing                    1.2.0               
fastjsonschema               2.16.3              
flatbuffers                  22.10.26            
fonttools                    4.38.0              
gast                         0.4.0               
google-auth                  2.14.1              
google-auth-oauthlib         0.4.6               
google-pasta                 0.2.0               
greenlet                     0.4.15              
grpcio                       1.50.0              
h5py                         3.7.0               
httplib2                     0.14.0              
idna                         2.8                 
importlib-metadata           5.0.0               
importlib-resources          5.10.0              
ipykernel                    6.21.2              
ipython                      8.11.0              
ipython-genutils             0.2.0               
ipywidgets                   8.0.4               
jedi                         0.18.2              
Jinja2                       3.1.2               
joblib                       1.2.0               
jsonschema                   4.17.3              
jupyter                      1.0.0               
jupyter-client               8.0.3               
jupyter-console              6.6.2               
jupyter-core                 5.2.0               
jupyter-events               0.6.3               
jupyter-server               2.3.0               
jupyter-server-terminals     0.4.4               
jupyterlab-pygments          0.2.2               
jupyterlab-widgets           3.0.5               
keras                        2.10.0              
Keras-Preprocessing          1.1.2               
keras-tuner                  1.4.7               
keyring                      18.0.1              
kiwisolver                   1.4.4               
kt-legacy                    1.0.5               
language-selector            0.1                 
launchpadlib                 1.10.13             
lazr.restfulclient           0.14.2              
lazr.uri                     1.0.3               
libclang                     14.0.6              
louis                        3.12.0              
macaroonbakery               1.3.1               
Markdown                     3.4.1               
MarkupSafe                   2.1.1               
matplotlib                   3.6.2               
matplotlib-inline            0.1.6               
mistune                      2.0.5               
msgpack                      0.6.2               
nbclassic                    0.5.2               
nbclient                     0.7.2               
nbconvert                    7.2.9               
nbformat                     5.7.3               
nest-asyncio                 1.5.6               
netifaces                    0.10.4              
nftables                     0.1                 
notebook                     6.5.2               
notebook-shim                0.2.2               
numexpr                      2.8.4               
numpy                        1.23.4              
oauthlib                     3.1.0               
olefile                      0.46                
opt-einsum                   3.3.0               
packaging                    21.3                
pandas                       1.5.3               
pandocfilters                1.5.0               
parso                        0.8.3               
pexpect                      4.6.0               
pickleshare                  0.7.5               
Pillow                       7.0.0               
pip                          20.0.2              
pkgutil-resolve-name         1.3.10              
platformdirs                 3.0.0               
polib                        1.1.0               
progressbar                  2.5                 
prometheus-client            0.16.0              
prompt-toolkit               3.0.38              
protobuf                     3.19.6              
psutil                       5.9.4               
ptyprocess                   0.7.0               
pure-eval                    0.2.2               
py-cpuinfo                   9.0.0               
pyasn1                       0.4.8               
pyasn1-modules               0.2.8               
pycairo                      1.16.2              
pycparser                    2.21                
pycups                       1.9.73              
pygame                       1.9.6               
Pygments                     2.14.0              
PyGObject                    3.36.0              
PyJWT                        1.7.1               
pymacaroons                  0.13.0              
PyNaCl                       1.3.0               
pynvim                       0.4.1               
pyparsing                    3.0.9               
pyRFC3339                    1.1                 
pyrsistent                   0.19.3              
python-apt                   2.0.0+ubuntu0.20.4.4
python-dateutil              2.8.2               
python-debian                0.1.36ubuntu1       
python-json-logger           2.0.7               
pytz                         2022.7.1            
pyxdg                        0.26                
PyYAML                       5.3.1               
pyzmq                        25.0.0              
qtconsole                    5.4.0               
QtPy                         2.3.0               
reportlab                    3.5.34              
requests                     2.22.0              
requests-oauthlib            1.3.1               
requests-unixsocket          0.2.0               
rfc3339-validator            0.1.4               
rfc3986-validator            0.1.1               
rsa                          4.9                 
scikit-learn                 1.2.1               
scipy                        1.10.1              
SecretStorage                2.3.1               
selinux                      3.0                 
Send2Trash                   1.8.0               
setuptools                   45.2.0              
simplejson                   3.16.0              
six                          1.14.0              
sklearn                      0.0.post1           
slip                         0.6.5               
slip.dbus                    0.6.5               
sniffio                      1.3.0               
soupsieve                    2.4                 
ssh-import-id                5.10                
stack-data                   0.6.2               
systemd-python               234                 
tables                       3.8.0               
tensorboard                  2.10.1              
tensorboard-data-server      0.6.1               
tensorboard-plugin-wit       1.8.1               
tensorflow                   2.10.0              
tensorflow-estimator         2.10.0              
tensorflow-io-gcs-filesystem 0.27.0              
termcolor                    2.1.0               
terminado                    0.17.1              
threadpoolctl                3.1.0               
tinycss2                     1.2.1               
tornado                      6.2                 
traitlets                    5.9.0               
typing-extensions            4.4.0               
ubuntu-advantage-tools       20.3                
ubuntu-drivers-common        0.0.0               
ufw                          0.36                
unattended-upgrades          0.1                 
uproot                       4.3.7               
urllib3                      1.25.8              
wadllib                      1.3.3               
wcwidth                      0.2.6               
webencodings                 0.5.1               
websocket-client             1.5.1               
Werkzeug                     2.2.2               
wheel                        0.34.2              
widgetsnbextension           4.0.5               
wrapt                        1.14.1              
xkit                         0.0.0               
zipp                         3.10.0              
zope.interface               6.0                 
