Package                       Version
----------------------------- -------------------
absl-py                       1.2.0
aiohttp                       3.8.1
aiosignal                     1.2.0
alabaster                     0.7.13
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asdf                          2.11.0
asdf-standard                 1.0.1
asdf-transform-schemas        0.2.2
astor                         0.8.1
astunparse                    1.6.3
async-generator               1.10
async-timeout                 4.0.2
asynctest                     0.13.0
attrs                         21.4.0
awkward                       1.8.0
awkward0                      0.15.5
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bcrypt                        3.2.0
beautifulsoup4                4.11.1
bleach                        5.0.0
blinker                       1.4
boost-histogram               1.3.1
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    5.2.0
certifi                       2022.12.7
cffi                          1.15.0
charset-normalizer            2.0.12
click                         8.1.2
cloudpickle                   2.2.0
colorama                      0.4.4
commonmark                    0.9.1
cryptography                  36.0.2
cycler                        0.11.0
data                          0.4
dataclasses                   0.8
debugpy                       1.6.0
DecayLanguage                 0.14.1
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
dm-tree                       0.1.7
docutils                      0.19
emcee                         3.1.4
EnergyFlow                    1.3.2
entrypoints                   0.4
exceptiongroup                1.1.0
fastjsonschema                2.15.3
flatbuffers                   2.0
flit_core                     3.7.1
fonttools                     4.33.1
frozenlist                    1.3.0
funcsigs                      1.0.2
future                        0.18.2
gast                          0.4.0
google-auth                   2.9.1
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
graphviz                      0.20
grpcio                        1.47.0
gym                           0.26.2
gym-notices                   0.0.6
h11                           0.14.0
h5py                          3.6.0
hepstats                      0.5.0
hepunits                      2.2.0
hist                          2.6.1
histoprint                    2.2.1
idna                          2.10
imageio                       2.22.0
imagesize                     1.4.1
iminuit                       2.11.2
importlib-metadata            4.12.0
importlib-resources           5.7.1
ipykernel                     6.13.0
ipyparallel                   8.2.1
ipython                       7.32.0
ipython-genutils              0.2.0
jax                           0.3.25
jaxlib                        0.3.25
jedi                          0.18.1
Jinja2                        3.1.1
jmespath                      1.0.0
joblib                        1.1.0
jsonschema                    4.4.0
julia                         0.6.0
jupyter-client                7.2.2
jupyter-core                  4.9.2
jupyterlab-pygments           0.2.2
kaggle                        1.5.13
keras                         2.10.0
Keras-Preprocessing           1.1.2
keras-tuner                   1.4.7
kiwisolver                    1.4.2
kt-legacy                     1.0.5
lark-parser                   0.12.0
latex                         0.7.0
latexcodec                    2.0.1
libclang                      13.0.0
llvmlite                      0.38.0
lz4                           4.0.0
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
metakernel                    0.29.0
mistune                       0.8.4
mplhep                        0.3.23
mplhep-data                   0.0.0
mpmath                        1.2.1
multidict                     6.0.2
munkres                       1.1.4
nbclient                      0.6.0
nbconvert                     6.5.0
nbformat                      5.3.0
nest-asyncio                  1.5.5
notebook                      6.4.11
numba                         0.55.1
numexpr                       2.8.3
numpy                         1.21.2
numpydoc                      1.5.0
numpythia                     1.2.0
oauthlib                      3.2.0
OmniFold                      0.0.0
opencv-python                 4.4.0.46
opt-einsum                    3.3.0
outcome                       1.2.0
packaging                     21.3
pandas                        1.3.5
pandocfilters                 1.5.0
paramiko                      2.10.3
parso                         0.8.3
particle                      0.20.1
pdf2image                     1.16.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.0
pip                           22.0.4
plotext                       4.2.0
plumbum                       1.7.2
portalocker                   2.4.0
pptk                          0.1.0
progressbar                   2.5
prometheus-client             0.14.1
prompt-toolkit                3.0.29
protobuf                      3.19.4
psutil                        5.9.0
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
pydot                         1.4.2
pydotplus                     2.0.2
pygame                        2.1.0
Pygments                      2.16.1
PyJWT                         2.4.0
PyNaCl                        1.5.0
pyOpenSSL                     22.0.0
pyparsing                     3.0.8
PyPDF2                        2.9.0
pyrsistent                    0.18.1
PySocks                       1.7.1
pysr                          0.11.11
python-dateutil               2.8.2
python-slugify                8.0.1
pytorch-lightning             0.8.5
pytz                          2022.1
pyu2f                         0.1.5
PyUnfold                      0.5.0
PyYAML                        6.0
pyzmq                         22.3.0
requests                      2.27.1
requests-oauthlib             1.3.1
rich                          12.2.0
RooUnfold                     2.0.0
rsa                           4.9
scikit-hep                    3.6.0
scikit-learn                  1.0.2
scipy                         1.7.3
seaborn                       0.11.2
selenium                      4.7.2
semantic-version              2.9.0
Send2Trash                    1.8.0
setuptools                    59.8.0
shutilwhich                   1.1.0
six                           1.16.0
sklearn                       0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.1
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sympy                         1.10.1
tables                        3.7.0
tempdir                       0.7.1
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.0
tensorflow-docs               0.0.0.dev0
tensorflow-estimator          2.10.0
tensorflow-io-gcs-filesystem  0.25.0
tensorflow-probability        0.18.0
termcolor                     1.1.0
terminado                     0.13.3
text-unidecode                1.3
textual                       0.1.17
tf-estimator-nightly          2.8.0.dev2021122109
threadpoolctl                 3.1.0
tinycss2                      1.1.1
torch                         1.10.0
torchaudio                    0.10.0
torchvision                   0.11.1
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
trio                          0.22.0
trio-websocket                0.9.2
typing_extensions             4.3.0
uhi                           0.3.1
unicodedata2                  14.0.0
Unidecode                     1.3.6
uproot                        4.2.2
uproot_browser                0.4.0
uproot3                       3.14.4
uproot3-methods               0.10.1
urllib3                       1.26.9
vector                        0.8.5
Wasserstein                   1.1.0
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.1.2
wheel                         0.37.1
wrapt                         1.14.0
wsproto                       1.2.0
wurlitzer                     3.0.2
xrootd                        5.4.2
xxhash                        0.0.0
yarl                          1.7.2
zipp                          3.8.1
zstandard                     0.17.0
