kernel_size_0 2
filters_0 128
activation_0 relu
max_pooling False
pool_size 6
dropout_conv False
dropout_rate 0.2
num_conv_layers 3
units_dense0 416
activation_dense0 tanh
dropout_dense False
dropout_rate_dense 0.30000000000000004
num_dense_layers 2
activation_output relu
learning_rate 0.0002645439289627285
units_dense_1 224
activation_dense_1 relu
units_dense_2 352
activation_dense_2 relu
kernel_size_1 5
filters_1 16
activation_1 relu
kernel_size_2 5
filters_2 80
activation_2 tanh
units_dense_3 160
activation_dense_3 relu
kernel_size_3 1
filters_3 112
activation_3 relu
tuner/epochs 10
tuner/initial_epoch 4
tuner/bracket 1
tuner/round 1
tuner/trial_id 0016
Best epoch: 1
 Eval result: [0.14351053535938263, 0.14351053535938263, 0.5026042461395264]
